@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
/*--------------------------------------------------------------
# Reseteo de Margenes - (Creo que puedo borrarlo si ya agregue Bootstrap)
--------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header{
    width: 100%;
    /* padding: 1rem; */
    background-color: #FFF3DA;
    position: sticky;
    top: 0px;
    z-index: 20; /* Para que el Carousel quede por debajo de la Navbar */
}
/*--------------------------------------------------------------
# Barra de Navegación
--------------------------------------------------------------*/
.container-fluid{
    padding: 0;
}
.navbar-collapse{
    flex-grow: 0;
}
.nav-link{
    font-size: 1.25rem;
}
.navbar{
    --bs-navbar-padding-x: 0;
    --bs-navbar-padding-y: 0;
    --bs-navbar-nav-link-padding-x: 0;
}
.active{
    font-weight: bold;
}

nav ul{
    gap: 2.5rem;
    padding-right: 1.5rem;
}
nav ul li a{
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 1.25rem;
}
/*--------------------------------------------------------------
# Barra de Navegación - Logo
--------------------------------------------------------------*/
.logo{
    margin-left: 1rem;
    /* border-radius: 100%; */
    width: 7rem;
    height: 7rem;
    /* overflow: hidden; */
}
.logo a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
main{
    background-color: #DFCCFB;
    font-family: 'Poppins', sans-serif;
}
/*--------------------------------------------------------------
# Foto Inicial
--------------------------------------------------------------*/
.carousel-inner{
    width: 100%;
    height: 41vh;
    overflow: hidden;
    border-bottom: 16px solid #FFF3DA;
}
.carousel-item{
    width: 100%;
    height: 100%;
}
.imgInicial{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/*--------------------------------------------------------------
# Section Clases
--------------------------------------------------------------*/
.sectionClases{
    padding: 1.25rem;
    min-height: 51vh;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.bloqueResumen{
    margin: 0.5rem;
    padding: 1rem;
    width: 26rem;
    height: 24rem;
    background-color: #BEADFA;
    border-radius: 10px;
    text-align: left;
}
.bloqueResumen:hover{
    background-color: #beadfa95;
}
.bloqueResumen h2{
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
    line-height: 1.5;
    color: black;
}
.bloqueResumen p{
    font-size: 1.25rem;
}
.btn-primary{
    margin-top: 1rem;
    --bs-btn-font-weight: bold;
    --bs-btn-color: black;
    --bs-btn-bg: #ac8eff;
    --bs-btn-border-color: #7d4eff40;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: #ac8eff93;
    --bs-btn-hover-border-color: rgba(0, 0, 0, 0.5);
    --bs-btn-active-color: black;
    --bs-btn-active-bg: #ac8eff93;
}
/*--------------------------------------------------------------
# Section Clases Explicadas
--------------------------------------------------------------*/
.sectionClasesExplicadas{   /* Grid Container */
    display: grid;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    min-height: 92vh;
    grid-template-columns: 25% 60%;
    grid-template-rows: 40vh 40vh 40vh;
    grid-template-areas: 
    "item1 item2"
    "item3 item4"
    "item5 item6"
    ;
    row-gap: 4rem;
    column-gap: 2rem;
    justify-content: center;
    align-content: start;
}
.sectionClasesExplicadas div h2{
    font-size: 2.5rem;
    font-weight: bold;
}
.sectionClasesExplicadas div p{
    font-size: 1.25rem;
}
.item{
    width: 100%;
    height: 100%;
    justify-self: center;
    padding: 1rem;
    background-color: #BEADFA;
    border-radius: 10px;
    text-align: left;
}
.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
    background-color: #D0BFFF;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
    background-color: #D0BFFF;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
    background-color: #D0BFFF;
}
/*--------------------------------------------------------------
# Section Media
--------------------------------------------------------------*/
.sectionMedia{          /* Grid Container */
    display: grid;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    min-height: 92vh;
    grid-template-columns: 30% 30%;
    grid-template-rows: 42vh 42vh 42vh;
    grid-template-areas: 
    "foto1 foto2"
    "foto3 foto4"
    "foto5 foto6"
    ;
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: center;
    align-content: start;
}
.foto-container{
    width: 100%;
    height: 100%;
    justify-self: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
}
.foto-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.foto1{
    grid-area: foto1;
}
.foto2{
    grid-area: foto2;
}
.foto3{
    grid-area: foto3;
}
.foto4{
    grid-area: foto4;
}
.foto4 img{
    object-position: top;
}
.foto5{
    grid-area: foto5;
}
.foto6{
    grid-area: foto6;
}
/*--------------------------------------------------------------
# Section Equipo
--------------------------------------------------------------*/
.sectionEquipo{
    padding: 1.25rem;
    min-height: 92vh;
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.sectionEquipo div h2{
    font-size: 1.875rem;
    font-weight: bold;
    padding-bottom: 0.3rem;
    margin: 0;
}
.sectionEquipo div p{
    font-size: 1.25rem;
    padding-bottom: 0.4rem;
    margin: 0;
}
.sectionEquipo article{
    margin: 10px;
    width: 21.875rem;
    height: 30rem;
    background-color: #BEADFA;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 5px grey;
    text-align: center;
}
.sectionEquipo article div{
    width: 100%;
    height: 18.75rem;
    object-fit: contain;
}
.sectionEquipo article ul{
    padding-left: 0;
    list-style-type: none;
    list-style-position: inside;
}
.sectionEquipo article div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*--------------------------------------------------------------
# Section Contacto
--------------------------------------------------------------*/
.responsive-map{
    overflow:hidden;
    height: 20vh;
}
.responsive-map iframe{
    width:100%;
}
.sectionContacto{
    padding: 1.25rem;
    min-height: 80vh;
}
/*--------------------------------------------------------------
# Section Contacto: Informacion de Contacto
--------------------------------------------------------------*/
#contact_icons{
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}
#p-contact{
    margin: 0;
    font-size: 1.2rem;
    font-weight: 300;
}
/*--------------------------------------------------------------
# Section Contacto: Formulario de Contacto
--------------------------------------------------------------*/
.sectionFormularioContacto{
    /* padding: 1.25rem; */
    font-size: 1rem;
}
.sectionFormularioContacto form input{
    width: 100%;
}
.sectionFormularioContacto form textarea{
    width: 100%;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer{
    width: 100%;
    padding: 1.25rem;
    background-color: #FFF3DA;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
footer h2{
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
    line-height: 1.5;
    color: black;
}
footer p{
    font-size: 1rem;
}
footer div{
    margin-top: 2rem;
    padding: 1rem;
    width: 20rem;
    height: 15rem;
    text-align: left;
}
/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/

@media(max-width:1335px){
    .sectionClases{
        min-height: 36vh ;
    }
}
@media(max-width:1060px){
    .sectionClasesExplicadas div h2{
        font-size: 1.5rem;
    }
    .sectionClasesExplicadas div p{
        font-size: 1rem;
    }
}
@media(max-width:1024px){
    header{
        padding: 0.4rem;
    }
    .logo{
        width: 2.8rem;
        height: 2.8rem;
    }
    .sectionClases{
        min-height: 36vh ; /* 6 - 55 - 36 */
    }
    .sectionMedia{
        grid-template-columns: 40% 40%;
    }
    .sectionEquipo{
        min-height: 94vh;
    }
}
@media(max-width:903px){
    footer{
        flex-direction: column;
    }
}
@media(max-width:700px){
    .sectionClasesExplicadas{
        grid-template-columns: 85%;
        grid-template-rows: 20vh 40vh 20vh 40vh 20vh 40vh;
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "item6"
        ;
        row-gap: 2rem;
    }
    .sectionClasesExplicadas div h2{
        font-size: 1.25rem;
    }
    .sectionClasesExplicadas div p{
        font-size: .875rem;
    }
    .sectionMedia{
        grid-template-columns: 85%;
        grid-template-rows: repeat(6, 42vh);
        grid-template-areas: 
        "foto1"
        "foto2"
        "foto3"
        "foto4"
        "foto5"
        "foto6"
        ;
        row-gap: 2rem;
    }
    .sectionEquipo{
        flex-direction: column;
    }
}
@media(max-width:425px){
    .sectionEquipo article{
        /* 480 x 350 Aspect Ratio */
        height: 21.875rem;
        width: 15.9506rem;
    }
    .sectionEquipo article div{
        height: 13.67rem;
    }
    .sectionEquipo div p{
        font-size: .875rem;
    }
    .sectionEquipo div ul{
        font-size: .75rem;
    }
}