.sectionClasesExplicadas{
    background-image: url('../assets/img/pattern.jpg');
    background-repeat: repeat;
    display: grid;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    min-height: 92vh;
    grid-template-columns: 25% 60%;
    // grid-template-rows: 40vh 40vh 40vh;
    grid-template-areas: 
    "item1 item2"
    "item3 item4"
    "item5 item6"
    ;
    row-gap: 4rem;
    column-gap: 2rem;
    justify-content: center;
    align-content: start;
    .item{
        width: 100%;
        min-height: 40vh;
        position: relative;
        justify-self: center;
        padding: 1rem;
        background-color: map-get($color, violeta-fondo-card);
        border-radius: 10px;
        text-align: left;
        h2{
            font-size: 2.5rem;
            font-weight: bold;
        }
        p{
            font-size: 1.25rem;
        }
    }
    .item1{
        grid-area: item1;
        div{
            position: absolute;
            bottom: 0;
            right: 0;
            img{
                width: 8rem;
                height: 8rem;
            }
        }
    }
    .item2{
        grid-area: item2;
        background-color: map-get($color, violeta-fondo-card-secundario);
    }
    .item3{
        @extend .item1;
        grid-area: item3;
    }
    .item4{
        @extend .item2;
        grid-area: item4;
    }
    .item5{
        @extend .item1;
        grid-area: item5;
    }
    .item6{
        @extend .item2;
        grid-area: item6;
        div{
            width: 100%;
            height: 10rem;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            gap: 1rem;
            img{
                width: 48%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 10px;
            }
        }
    }
}